API_KEY=CAP-AAAAD7EA89937E8CD6DD03158747B46E84F7D4E55F74DC4CBD6FBA6C02891BB2
WEBSITE_URL=https://pedidodevistos.mne.gov.pt/VistosOnline/Authentication.jsp
WEBSITE_KEY=6Lf6CLIkAAAAAKzJGpTdrJO1ZglKivvyMUbfeAEA
USER_NAME=saulo32
PASSWORD=Saulooliveira2020@